<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>Captain's Log</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
		$(document).ready(function(){
			/*--- source for enter key: https://stackoverflow.com/questions/979662/how-to-detect-pressing-enter-on-keyboard-using-jquery ---*/
			$('#msg').keypress(function(e){
				if(e.which == 13){
				store();
				}
			})	  
		})
		
        /*--- loops through local storage and assembles sorted array to loop through in reverse order to display messages ---*/
		function reload() {
			elem = document.getElementById("log");
			output = "";
			var localStorageArray = new Array();
			for (var i = 0; i < localStorage.length; i++) {
				localStorageArray[i] = localStorage.key(i) + localStorage.getItem(localStorage.key(i));
			}
			var sortedArray = localStorageArray.sort();
			toDisplay = '';
			for(var j = sortedArray.length; j > 0; j--){
				toDisplay+=sortedArray[j-1] + '</br>';
			}
			elem.innerHTML = toDisplay;
		}
		
		/*--- stores entry in local storage with key as date ---*/
		function store(){
			/*--- source for date: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date ---*/
			var date = new Date();
			date.toString();
			txt = ' - ' + document.getElementById("msg").value;
			localStorage[date] = txt;
			reload();
		}
    </script>
</head>

<body>
    <h1>Captain's Log</h1>
    <h3>New entry: <input type="text" id="msg" name="msg" size="30" /></h3>
    <div id="log"></div>
</body>
</html>